.movie-wrapper {
  max-width: 100%;
  width: 100%;
  font-size: 16px;

  .movie-loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    display: none;
  }

  .movie-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 30px;

    > div {
      width: 100%;
    }

    label {
      display: block;
    }

    select {
      width: 100%;
    }
  }

  .movie-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    .movie-card {
      background-color: #f3f3f3;
      border: 1px solid #eaeaea;
      padding: 15px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      overflow: hidden;
      color: #333;

      &:hover {
        img {
          transform: scale(1.2);
        }
      }

      .movie-image {
        overflow: hidden;
        border-radius: 5px;
        display: flex;

        img {
          width: 100%;
          height: 400px;
          object-fit: cover;
          border-radius: 5px;
          transition: transform .5s ease;
        }
      }
    }
  }

  .movie-pagination {
    margin-top: 30px;
    font-size: 20px;

    .next, .prev {
      display: none;
    }

    .page-numbers {
      padding: 5px 10px;
      background-color: #f1f1f2;
      border-radius: 5px;

      &.current {
        background-color: #dadada;
      }
    }
  }
}

.select2-dropdown {
  margin-top: 32px;
}

@media (max-width: 1200px) {
  .movie-wrapper {
    .movie-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .movie-wrapper {
    .movie-filter {
      flex-direction: column;
    }

    .movie-list {
      grid-template-columns: 1fr;
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}